{
  "name": "meet-clockify-sync",
  "version": "1.0.0",
  "description": "Google Meet to Clockify Sync - Automatically sync your Google Meet attendance history to Clockify as time entries",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/scripts/index.ts",
    "server": "tsx src/server.ts",
    "server:watch": "tsx watch src/server.ts",
    "dev": "tsx watch src/scripts/index.ts",
    "investigate": "tsx src/scripts/investigate-clockify.ts",
    "cleanup": "tsx src/scripts/cleanup-google-meet-entries.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src/",
    "lint:fix": "biome lint --write src/",
    "format": "biome format src/",
    "format:fix": "biome format --write src/",
    "check": "biome check src/",
    "check:fix": "biome check --write src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google-meet",
    "google-workspace",
    "clockify",
    "sync",
    "time-tracking",
    "productivity",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bull-board/api": "^6.14.0",
    "@bull-board/hono": "^6.14.0",
    "@bull-board/ui": "^6.14.0",
    "@hono/node-server": "^1.19.5",
    "@types/ioredis": "^5.0.0",
    "@types/node": "^24.8.1",
    "@types/pg": "^8.15.6",
    "bullmq": "^5.63.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "google-auth-library": "^10.4.1",
    "googleapis": "^164.0.0",
    "hono": "^4.10.1",
    "ioredis": "^5.8.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "@types/cli-progress": "^3.11.6",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
